AUTH_SECRET=secret
NODE_PATH=$CWD/scarper
AUTH_SECRET=the_signing_secret_for_the_emails
MAIL_HOST=the_mail_host
MAIL_USERNAME=the_mail_username
MAIL_PASSWORD=the_mail–password
REDIS_URL=your_redis_url
WEB_HOST=localhost
WEB_PORT=8080